PORT = 8000
NODE_ENV = development
NODE_ENV = production

JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

----------- email config --------
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 353fbe673bca7f
SMTP_PASS = bca66ed9d15cc1
SMTP_FROM_NAME = JVLcart
SMTP_FROM_EMAIL = forgotpassword@gmail.com